ESGIKing: StaffController
Module: controllers
Class StaffController
Hierarchy
DefaultController
StaffController
Index
Constructors
constructor
Methods
addEmployee
buildRoutes
getAllEmployees
getEmployee
removeEmployee
sendResponse
Constructors
constructor
new StaffController(): StaffController
Inherited from DefaultController.constructor
Returns StaffController
Methods
addEmployee
addEmployee(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
buildRoutes
buildRoutes(): Router
Returns Router
getAllEmployees
getAllEmployees(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
getEmployee
getEmployee(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
removeEmployee
removeEmployee(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
sendResponse
sendResponse(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, callback: Function, expectedStatus?: number): Promise<void>
Inherited from DefaultController.sendResponse
Default controller extended by all other controllers
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request object
res: Response<any, Record<string, any>>
Response object
callback: Function
expectedStatus: number = 200
Returns Promise<void>
