ESGIKing: RestaurantController
Module: controllers
Class RestaurantController
Hierarchy
DefaultController
RestaurantController
Index
Constructors
constructor
Methods
addAproductInRestaurant
buildRoutes
createRestaurant
deleteRestaurant
getAllRestaurants
getOneRestaurant
sendResponse
updateRestaurant
Constructors
constructor
new RestaurantController(): RestaurantController
Inherited from DefaultController.constructor
Returns RestaurantController
Methods
addAproductInRestaurant
addAproductInRestaurant(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
buildRoutes
buildRoutes(): Router
Returns Router
createRestaurant
createRestaurant(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
deleteRestaurant
deleteRestaurant(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
getAllRestaurants
getAllRestaurants(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
getOneRestaurant
getOneRestaurant(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
sendResponse
sendResponse(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, callback: Function, expectedStatus?: number): Promise<void>
Inherited from DefaultController.sendResponse
Default controller extended by all other controllers
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request object
res: Response<any, Record<string, any>>
Response object
callback: Function
expectedStatus: number = 200
Returns Promise<void>
updateRestaurant
updateRestaurant(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
