ESGIKing: StaffService
Module: services
Class StaffService
Hierarchy
StaffService
Index
Constructors
constructor
Properties
instance
Methods
addStaff
deleteStaff
getAllStaff
getStaffByRestaurant
getStaffByUser
removeAdmin
userIsAssignedToRestaurant
getInstance
Constructors
Private constructor
new StaffService(): StaffService
Returns StaffService
Properties
Static Private instance
instance: StaffService
Methods
addStaff
addStaff(staffProps: Partial<StaffProps>): Promise<StaffDocument>
Parameters
staffProps: Partial<StaffProps>
Returns Promise<StaffDocument>
deleteStaff
deleteStaff(staffProps: Partial<StaffProps>): Promise<boolean>
Parameters
staffProps: Partial<StaffProps>
Returns Promise<boolean>
getAllStaff
getAllStaff(): Promise<null | StaffDocument[]>
Returns Promise<null | StaffDocument[]>
getStaffByRestaurant
getStaffByRestaurant(restaurantID: string): Promise<StaffDocument[]>
Parameters
restaurantID: string
Returns Promise<StaffDocument[]>
getStaffByUser
getStaffByUser(userID: string): Promise<StaffDocument>
Parameters
userID: string
Returns Promise<StaffDocument>
removeAdmin
removeAdmin(restaurantID: undefined | string): Promise<boolean>
Parameters
restaurantID: undefined | string
Returns Promise<boolean>
userIsAssignedToRestaurant
userIsAssignedToRestaurant(userID: string): Promise<boolean>
Parameters
userID: string
Returns Promise<boolean>
Static getInstance
getInstance(): StaffService
Returns StaffService
